<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Login</title>
</head>
<body>

<style>

#header {
    background-color: black;
    color: white;
    text-align: center;
    padding: 5px;
}

#nav {
    line-height: 30px;
    background-color: #eeeeee;
    height: 300px;
    width: 100px;
    float: left;
    padding: 5px; 
}

#content {
    
    background-color: #eeeeee;
    padding: 10px; 
    text-align: center;
}

#footer {
    background-color: pink;
    color: white;
    text-align: center;
    padding: 5px; 
}

#tail {
    background-color: purple;
    color: white;
    clear: both;
    text-align: center;
    padding: 5px; 
}

button {
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 5px;
    padding-bottom: 5px;
}

</style>

<script type="text/javascript" src='login.js'></script>

<div id="header">
	<h1>Login to Persist Store (Admin)</h1>
</div>

<div id="content">
	<form id="form" style="color: blue">
		Username:
		<input type="text" name="username">
		<br>
		<br>
		Password:
		<input type="password" name="password">
		<br>
		<br>
	</form>
</div>

<div id="footer">
	<button onclick="login()">登录</button>
</div>

<div id="tail">
	<h1 id="result"></h1>
</div>

</body>
</html>